/* Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

body{
    font-family: 'Merriweather', serif;
}
p{
    font-size: 13px; 
}
a{
    text-decoration: none;
}

a > button{
    width: 196px;
    height: 44px;
    font-size: 18px;
    color: #2e1114;
    border-radius: 22px;
    border: 1px solid #d1d1d1;
    background-image: linear-gradient(#97caef, #cafafe);
    margin-top: 16px;
}

/* -------------------------
Header 
--------------------------- */
header{
    font-size: 18px;
    padding-left: 10%;
    padding-top: 4%;
}

/* ---------------------------
Top 
 -------------------------*/
.top{
    display: flex;
    padding-top: 5%;
}
.half-width{
    width: 50%;
    padding-left: 10%; 
}
h1{
    font-size: 52px;
    margin-bottom: 16px;
}
.half-width img{
    background-image: url('images/Circle\ design.svg');
}
hr{
    width: 1110px;
    border: 1px solid #d1d1d1;
    margin-bottom: 100px;
    margin-top: 50px;
    
}

/* -----------------------------
Popular Collection  
--------------------------------*/

.products-collection{
    width: 1047px;
    margin-left: 150px;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.product{
    width: 300px;
    height: 450px;
    box-shadow: 0px 5px 13px rgba(0, 0, 0, 0.08);
    padding: 15px; 
    border-radius: 7px;
}
.product img{
    width: 300px;
    height: 256px;
}
.product-name{
    font-size: 24px; 
    margin-top: 10px;
    margin-bottom: 10px;
}
.price{
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 10px;
    
}
.rating{
    font-size: 10px;
}
.fas.fa-star{
    color: #FFC014;  
}
.far.fa-star{
    color: #AEAEAE;
}
.color-grey{
    color: #787885;
}
.see-more {
    margin-left: 945px;
    margin-top: 50px;
    color: #2e1114;
    font-size: 18px;
}

/* -----------------------
footer 
------------------------- */
footer{
    width: 100%;
    height: 200px;
    background-color: #0A0826;
    color: whitesmoke;   
    text-align: center;
}
footer > h2{
    padding-top: 50px;
}

.fab{
    margin-right: 5px;
    color: whitesmoke;
}


@media only screen and (max-width: 576px){
    header, main{
        width: 100%;
    }
    .top{
        flex-direction: column;
       
    }
    .products{
        grid-template-columns: repeat(1, 1fr);

    }
    

}


